DATABASE_URL=mongodb+srv://gabrieleconciauro:conciauro900@cluster0.mw1p6ob.mongodb.net/messengerclone
NEXTAUTH_SECRET="hgediuwgfrbvigwuregfyergter5tg5erg"
GOOGLE_CLIENT_ID=445506823682-1kifk0hagn86j0sserm3bti55jq1t41k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1470978683481123
FACEBOOK_CLIENT_SECRET=1b6c81cf1f349c7fb3bb47c2c6a5dec3
